---
# tasks file for storage-init

- import_tasks: install.yml
  tags:
    - tools-install

- import_tasks: config.yml
  tags:
    - storage-config
  when: lvm_volumes is defined and lvm_vgs is defined
